#-----------Dynamic Installer Configs-----------#
#The #MAGISK tag is required, dont remove it
#MAGISK
setdefault magisk_support on
setdefault ensure_root on
setdefault import_addons off
setdefault apex_mount off
setdefault extraction_speed default
setdefault permissions "0:0:0755:0644"
setdefault devices off
#-----------------------------------------------#
#Your script starts here:

ui_print "                                       "
ui_print "#######################################"
ui_print "      Universal Packaging for CRB           "
ui_print "#######################################"
ui_print "                                         "
ui_print "CRB Version: Stable                    "
ui_print "CRB Developer: @thomas_turner36          "
ui_print "File(s): super.img, boot.img"
ui_print " "
ui_print "Unmounting all partitions..."
ui_print " "
umount_all

ui_print "Installing boot image..."
ui_print " "

# Install boot.img
update_zip boot.img "$(find_block boot)"
ui_print " "

ui_print "Installing ROM..."
ui_print " "
update_zip super.img "$(find_block super)"

ui_print " DONE              "
ui_print " "
